[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

# This is the new, more powerful way to solve the conflict
build_flags = -D WM_ASYNC_WEB_SERVER=1

lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    me-no-dev/ESPAsyncTCP @ ^1.2.2
    me-no-dev/ESPAsyncUDP
    me-no-dev/ESPAsyncWebServer @ ^1.2.3
    khoih-prog/ESPAsync_WiFiManager
    https://github.com/devyte/ESPAsyncDNSServer.git
    ; tzapu/WiFiManager @ ^2.0.16-rc.2
    makuna/RTC @ ^2.3.6
    https://github.com/PaulStoffregen/TimeAlarms.git
board_build.filesystem = littlefs