[env:nodemcuv2]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^6.0
board_build.filesystem = littlefs