[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; OTA Upload settings
upload_protocol = espota
upload_port = ledbar3.local ; Adjust if necessary
upload_flags =
    --port=3232
    --auth=
    --progress

; Build flags for optimization
build_flags =
    -O2
    -DNDEBUG
    -Wall
    -DAPP_VERSION=\"1.0.0\"
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Build-specific settings for release
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.filesystem = spiffs

; Library dependencies
lib_deps =
    ArduinoLog
    links2004/WebSockets @ 2.4.1
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^6.0
    z3t0/IRremote