; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Set the default filesystem to LittleFS
board_build.filesystem = littlefs

; Library Dependencies
lib_deps =
  bblanchon/ArduinoJson@^6.19.4
  tzapu/WiFiManager@^2.0.16-rc.2
  me-no-dev/ESPAsyncTCP@^1.2.2
  me-no-dev/ESPAsyncWebServer@^1.2.3
  arduino-libraries/NTPClient@^3.2.1

monitor_speed = 115200
