[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    me-no-dev/ESPAsyncTCP @ ^1.2.2
    me-no-dev/ESPAsyncWebServer @ ^1.2.3
    ; tzapu/WiFiManager @ ^2.0.16-rc.2  ; IMPORTANT: Use this async-compatible version
    tzapu/WiFiManager@^2.0.17-beta  ; Or the latest stable version
    ESP Async WebServer   
    makuna/RTC @ ^2.3.6
    https://github.com/PaulStoffregen/TimeAlarms.git
upload_filesystem = littlefs